('D:\\aaron\\Documents\\Unreal '
 'Projects\\MindMakerAI_MYCOPY\\testexe\\build\\mindmaker\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\aaron\\Documents\\Unreal '
   'Projects\\MindMakerAI_MYCOPY\\testexe\\build\\mindmaker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('mindmaker',
   'D:\\aaron\\Documents\\Unreal '
   'Projects\\MindMakerAI_MYCOPY\\testexe\\mindmaker.py',
   'PYSOURCE'),
  ('mindmaker.exe.manifest',
   'D:\\aaron\\Documents\\Unreal '
   'Projects\\MindMakerAI_MYCOPY\\testexe\\build\\mindmaker\\mindmaker.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
